Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D939F74D-61F1-2AED-A3D5-20E4FF56E114}") = "Shoot The Tiles", "Assembly-CSharp-firstpass.csproj", "{559B6C31-9235-DF1B-86F8-B946C716B4A3}"
EndProject
Project("{D939F74D-61F1-2AED-A3D5-20E4FF56E114}") = "Shoot The Tiles", "Assembly-CSharp.csproj", "{C0E3D490-F7A3-1242-CE58-10541BD04D7C}"
EndProject
Project("{D939F74D-61F1-2AED-A3D5-20E4FF56E114}") = "Shoot The Tiles", "Assembly-CSharp-Editor-firstpass.csproj", "{67E28077-53AC-6479-BCBF-46828B17C5F2}"
EndProject
Project("{D939F74D-61F1-2AED-A3D5-20E4FF56E114}") = "Shoot The Tiles", "Assembly-CSharp-Editor.csproj", "{DDDD0E23-F83B-7159-8D05-C49208054E1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{559B6C31-9235-DF1B-86F8-B946C716B4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559B6C31-9235-DF1B-86F8-B946C716B4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559B6C31-9235-DF1B-86F8-B946C716B4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559B6C31-9235-DF1B-86F8-B946C716B4A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0E3D490-F7A3-1242-CE58-10541BD04D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0E3D490-F7A3-1242-CE58-10541BD04D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0E3D490-F7A3-1242-CE58-10541BD04D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0E3D490-F7A3-1242-CE58-10541BD04D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{67E28077-53AC-6479-BCBF-46828B17C5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E28077-53AC-6479-BCBF-46828B17C5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E28077-53AC-6479-BCBF-46828B17C5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E28077-53AC-6479-BCBF-46828B17C5F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDDD0E23-F83B-7159-8D05-C49208054E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDDD0E23-F83B-7159-8D05-C49208054E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDDD0E23-F83B-7159-8D05-C49208054E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDDD0E23-F83B-7159-8D05-C49208054E1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
